<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://kit.fontawesome.com/a99b402f3c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../react/ejercicios_0.css">
    <title>Document</title>

</head>

<body>
    <div id="root"></div>
    <div id="linea-sup"></div>
    <div id="linea-inf"></div>
    <!-- EJERCICIOS SIN props -->
    <!-- EJERCICIO 1: MUESTR UN TITULO h1 "hola mundo" EN LA POSICION INDICADA  -->
    <!-- <script type="text/babel">
        class Main extends React.Component {
            render() {
                return (<h1>Hello world!</h1>);
            }
        }
        ReactDOM.render(
            <Main />,
            document.getElementById("root")
        );
    </script> -->

    <!-- EJERCICIO 2: MUESTRA UN div DE 50X50PX DE FORMA CIRCULAR, FONDO ROJO, DISPLAY inline-block, MARGIN ALREDEDOR DE 5px -->
    <!-- <script type="text/babel">

        class Bola extends React.Component {
            render() {
                return (
                    <div className={"bola"}></div>);
            }
        }

        ReactDOM.render(
            <Bola />,
            document.getElementById("root"));
    </script> -->

    <!--EJERCICIO 3: MUESTRA UN DIV DE 50X50PX DE FORMA RECTANGULAR, FONDO ROJO, DISPLAY inline-bloc, MARGIN ALREDEDOR DE 5px -->
    <!-- <script type="text/babel">

        class Cuadrado extends React.Component {
            render() {
                return (
                    <div className={"cuadrado"}></div>);
            }
        }
        //EL render NOS AYUDARA A MOSTRAR LOS DATOS EN LA ETIQUETA ESPECIFICADA
        ReactDOM.render(
            <Cuadrado />,
            //ESPECIFICAMOS DONDE SE MOSTRARA LOS DATOS, EN ESTE CASO SERA EN EL ELEMENTO QUE TENGA EL ID "root"
            document.getElementById("root"));
    </script> -->

    <!-- EJERCICIO 4: MUESTRA UN LINEA DOBLE HORIZONTAL, TIPO BLOCK(separadora). FORMADA POR DOS LINEAS SEPARADAS 4px, LA SUPERIOR DE 1px DE ALTURA, LA INFERIOR DE PX, EN COLOR NEGRO -->
    <!-- <script type="text/babel">

        class LineaSuperior extends React.Component {
            render() {
                return (
                    <div className={"linea-superior"}></div>);

            }
        }
        class LineaInferior extends React.Component {
            render() {
                return (
                    <div className={"linea-inferior"}></div>);
            }
        }
        //EL render NOS AYUDARA A MOSTRAR LOS DATOS EN LA ETIQUETA ESPECIFICADA
        ReactDOM.render(
            <LineaSuperior />,
            //ESPECIFICAMOS DONDE SE MOSTRARA LOS DATOS, EN ESTE CASO SERA EN EL ELEMENTO QUE TENGA EL ID "root"
            document.getElementById("linea-sup"));

        //EL render NOS AYUDARA A MOSTRAR LOS DATOS EN LA ETIQUETA ESPECIFICADA
        ReactDOM.render(
            <LineaInferior />,
            //ESPECIFICAMOS DONDE SE MOSTRARA LOS DATOS, EN ESTE CASO SERA EN EL ELEMENTO QUE TENGA EL ID "root"
            document.getElementById("linea-inf"));
    </script> -->

    <!-- EJERCICIOS CON props -->
    <!--EJERCICIO 1:  <Titulo texto="Hola React!" /> Debe mostrar el "texto" como un elemento html <h1>-->
    <!-- <script type="text/babel">
        // ALMACENAMOS LOS DATOS QUE CONTENDRA EL h1 EN UNA VARIABLE
        //CON props.children PODREMOS ESCRIBIR DENTRO DE LA ETIQUETA SELECCIONADA EN ESTE CASO ES h1 
        let TituloH1 = (props) => <h1 className="texto">{props.children}</h1>;
        //EL Main SERA COMO CREAR UN FUNCION, COMO EN LOS EJERCICIOS ANTERIORES
        // GRACIAS A props.children PODEMOS ESCRIBIR Hola React!
        let Main = () => (<div>   
            <TituloH1>Hola React!</TituloH1>
        </div>);
        //MOSTRAMOS LOS DATOS EN EL html
        ReactDOM.render(<Main />, document.getElementById("root"));
    </script> -->

    <!-- EJERCICIO 2: <Mosca color="red" /> Mostrará un icono de fontawesome que simule una mosca fija en la esquina superior derecha de la página, a 10px del margen, en tamaño 40px y del color indicado en "color".-->
    <script type="text/babel">
        // ALMACENAMOS LOS DATOS QUE CONTENDRA EL h1 EN UNA VARIABLE
        //CON props.children PODREMOS ESCRIBIR DENTRO DE LA ETIQUETA SELECCIONADA EN ESTE CASO ES h1 
        let TituloH1 = (props) => <h1 className="fly fas fa-dove">{props.children}</h1>;
        //EL Main SERA COMO CREAR UN FUNCION, COMO EN LOS EJERCICIOS ANTERIORES
        // GRACIAS A props.children PODEMOS ESCRIBIR Hola React!
        let Main = () => (<div>
            <TituloH1></TituloH1>
        </div>);
        //MOSTRAMOS LOS DATOS EN EL html
        ReactDOM.render(<Main />, document.getElementById("root"));
    </script>
</body>

</html>