<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 </title>
    <link rel="stylesheet" href="../css/ex01_formatos.css">
</head>

<body>
    <a href="exercici1_index.html">Volver</a>
    <h1>Esto es un titulo de tipo 1</h1>
    <h2>Esto es un titulo de tipo 2</h2>
    <p><b>Lorem ipsum dolor sit amet,</b> <i> adipisicing elit.</i><u> Voluptatibus eos quidem enim ullam et porro sequi
    </u><tt>excepturi, </tt><pre>unde id earum.</pre><strong> Consequuntur mollitia voluptates porro,</strong> dolor id quas suscipit voluptatibus
        repudiandae?</p>
</body>

</html>