<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <link rel="stylesheet" href="../css/ex02_imagenes.css">
</head>

<body>
    <a href="exercici1_index.html">Volver</a>

    <section class="container">  
        <div>
            <img src="../img/287.jpg" alt="esto e un gato">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto possimus, dolorum necessitatibus nemo
                consequatur itaque facilis natus ea eaque. A quae animi facere unde provident quia corrupti enim dolor
                ipsum?</p>
        </div>
        <div>
            <img src="../img/139" alt="Esto es un gato">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <img src="../img/300.jpg" alt="Esto es un gato">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet.</p>
        </div>
    </section>

</body>

</html>