<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones</title>
    <link rel="stylesheet" href="../css/ex03_secciones_clases.css">
</head>

<body>
    <a href="exercici1_index.html">Volver</a>
<!-- 
    <h1 class="fnt-red">Titulo H1 en rojo</h1>
    <h1 class="fnt-blue">Titulo H1 en azul</h1>

    <p class="fnt-blue"> Este texto tambien aparece en azul</p>
    <p>Sin embargo, <span class="fnt-red"> este fragmento de texto</span> No aparece en rojo.</p>
    <p>Mi nombre: <span id="nombre_alumno"> Carlos</span></p> -->

    <div>
        <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>

        <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem unde modi, nam perspiciatis possimus veniam rerum, tempora ad dicta quis saepe voluptate minima eligendi corrupti itaque quod aspernatur eius? Minima?</p>
    </div>
    <div>
        <h1 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h1>

        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut accusantium ab saepe? Suscipit ipsum <b class="destacado"> omnis numquam pariatur ducimus vero fugit soluta.</b> Quibusdam recusandae aperiam quidem! Ipsa numquam harum labore et.</p>
    </div>
</body>

</html>