<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex04b2_posicionamiento.css">
</head>

<body>
    <div class="container">
        <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic quae delectus mollitia voluptas,
            vel id
            saepe fugiat cupiditate possimus aperiam reprehenderit ex excepturi odio, omnis quasi voluptate, ipsam
            dolorem quis.</p>
        <div class="blanco">

        </div>
    </div>
    <script src="https://kit.fontawesome.com/a99b402f3c.js" crossorigin="anonymous"></script>

</body>

</html>