<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex04b_posicionamiento.css">
</head>

<body>

    <!-- <section class="container"> 
        <div class="titulo">
            <h1>Franja Superior</h1>
            <a href="exercici1_index.html">Volver</a>

            <h2>Franja Inferior</h2>
        </div>
    </section> -->

    <div class="rectangulo">
        <img  class="rojoVino" src="../img/rectc3a1ngulo.png" alt="Rectangulo">
        <h1 class="texto">Css Forever</h1>

        <div class="circuloEsquinaIzquierda far fa-circle"></div>
        <div class="circuloEsquinaDerecha far fa-circle"></div>
        <div class="circuloInferiorIzquierda far fa-circle"></div>
        <div class="circuloInferiorDerecha far fa-circle"></div>
    </div>
    <script src="https://kit.fontawesome.com/a99b402f3c.js" crossorigin="anonymous"></script>

</body>

</html>