<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vayapop!!!</title>
    <link rel="stylesheet" href="../css/ex04_margenes_bordes_alineacion.css">
    <script src="https://kit.fontawesome.com/a99b402f3c.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="container">
        <div class="columna">

            <img src="../img/065556_00_1.jpg" class="imagenes" alt="Bici carretera">
            <img src="../iconos/download.ico" class="iconoBiciCarretera" alt="">

            <p class="precio">350€</p>
            <p>Bici carretera</p>
            <p class="descripcio">Bicicleta de carretera muy cuidada, talla grande, gom...</p>
            <button class="buttonHeart"><i class="far fa-heart"></i></button>
            <button class="buttonComents"><i class="far fa-comments"></i></button>

        </div>
        <div class="columna">

            <img src="../img/61EhOUItG0L._AC_SY355_.jpg" class="imagenes" alt="Bicicleta estilo Holande...">
            <img src="../iconos/download.ico" class="iconoBiciHolande" alt="">

            <p class="precio">220€</p>
            <p>Bicicleta estilo Holande...</p>
            <p class="descripcio">Tiene extras sillin pedales marchas ECT, oportunidad...</p>
            <button class="buttonHeart"><i class="far fa-heart"></i></button>
            <button class="buttonComents"><i class="far fa-comments"></i></button>
        </div>
        <div class="columna">

            <img src="../img/download (1).jpg" class="imagenes" alt="Bicicleta estilo Holande...">
            <img src="../iconos/download.ico" class="iconoBiciAlanCarretera" alt="">

            <p class="precio">375€</p>
            <p>Bici de carretera Alan d...</p>
            <p class="descripcio">Bicicleta de carretera vintage en perfecto estado...</p>
            <button class="buttonHeart"><i class="far fa-heart"></i></button>
            <button class="buttonComents"><i class="far fa-comments"></i></button>

        </div>
    </section>
</body>

</html>