<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex05_bibliotecas.css">
</head>

<body>
    <section>
        <div class="iconos">
            <div class="far fa-hand-point-right rightHand"></div>
            <div class="far fa-hand-point-down downHand"></div>
            <div class="far fa-hand-point-up upHand"></div>
            <div class="far fa-hand-point-left leftHand"></div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/a99b402f3c.js" crossorigin="anonymous"></script>

</body>

</html>