<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex06_listas.css">
</head>

<body>
    <section class="container">
        <div>
            <h1>Lista sin numero de orden, com iconos cuadrados</h1>
            <ul>
                <li>Elemento 1</li>
                <li> Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
        </div>
        <div>
            <h2>Lista con iconos especiales utilizando biblioteca FontAwesome</h2>
            <ul class="listaIconos">
                <li> <span class="fas fa-hand-point-right"></span> Elemento 1</li>
                <li><span class="fas fa-hand-point-right"></span> Elemento 2</li>
                <li><span class="fas fa-hand-point-right"></span>Elemento 3</li>
            </ul>
        </div>
        <div>
            <h2>Lista ordenada con numeros, empezando en elemento 4 y saltando el 5</h2>
            <ol>
                <li value="04">Elemento 1</li>
                <li value="06">Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
        </div>
        <div>
            <h2>Lista ordenada con letras minusculas</h2>
            <ol type="a">
                <li >Elemento 1</li>
                <li >Elemento 2</li>
                <li>Elemento 3</li>
            </ol>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/a99b402f3c.js" crossorigin="anonymous"></script>

</body>

</html>