<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex07_tablas.css">
</head>

<body>
    <a href="">volver</a>
    <hr>
    <i class="fa fa-twitter fa-4x ocell"></i>
    <br>
    <br>
    <br>
    <table class="taula">
        <!-- DENTRO DEL thead PONEMOS th -->
        <thead>
            <tr>
                <th>Nom</th>
                <th>Telefon</th>
            </tr>
        </thead>
        <!-- DENTRO DEL tbody PONEMOS td -->
        <tbody>
            <tr>
                <td>Ricard</td>
                <td>123456789</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>987654321</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>xxx</th>
                <th>zzz</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>