<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex08_pseudoclases.css">
</head>

<body>
    <div class="campo">
        <div class="fila">
            <div class="columna">1</div>
            <div class="columna">2</div>
            <div class="columna">3</div>
            <div class="fas fa-bomb"></div>
            <div class="columna">5</div>
            <div class="columna">6</div>
        </div>
        <div class="fila">
            <div class="columna">1</div>
            <div class="fas fa-bomb"></div>
            <div class="fas fa-bomb"></div>
            <div class="columna">4</div>
            <div class="columna">5</div>
            <div class="columna">6</div>
        </div>
        <div class="fila">
            <div class="columna">1</div>
            <div class="columna">2</div>
            <div class="columna">3</div>
            <div class="fas fa-bomb"></div>
            <div class="columna">5</div>
            <div class="columna">6</div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a99b402f3c.js" crossorigin="anonymous"></script>

</body>

</html>