<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex09_pseudoelementos.css">
</head>

<body>
    <!-- <p> Lorem Ipsum dolor sit amet </p>
    <p> Segundo párrafo con Lorem Ipsum dolor sit amet </p>
    <ul>
        <li class="moneda">Gasolina 30</li>
        <li class="moneda">Parking 12</li>
        <li>Una targeta de metro</li>
        <li class="moneda">Desayuno 3.50</li>
    </ul> -->

    <section class="container">
        <div class="containerDiv">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptates neque quo numquam inventore
                deserunt recusandae eligendi libero error sint,</p>
            <p> ratione facere atque porro consequatur suscipit delectus quas repellendus dolorum!</p>
        </div>
    </section>
</body>

</html>