<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex10_selectores.css">
</head>

<body>
    
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    </div>
    
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</span>
    <p class="margen">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</body>

</html>