<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex11_enlaces_href.css">
</head>

<body>
    <a href="https://www.google.es/">Volver</a>
    <div class="container">
        <ul>
            <li><a href="https://www.reddit.com/">Reddit</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
        </ul>
    </div>
</body>

</html>