<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex12_formularios.css">
</head>

<body>
    <!-- Ejemeplo 1: FORMULARIO DE LOGIN !!!!!!!!

    <form class="miformulario" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="get">
        <label> Nombre</label>
        <input type="text" name="nombre" placeholder="entrar nombre">
        <br>

        <label>Password</label>
        <input type="password" name="password" placeholder="entrar password">
        <br>
        <hr>
        <div>
            <button type="submit">enviar</button>
        </div>
    </form> -->

    <!-- EJEMPLO 2: FORMULARIO CON MENU DESPLEGABLE
        
    <form action="http://jkorpela.fi/cgi-bin/echo.cgi" class="miformulario2" method="get">
        <select name="options">
            <option>Opcion 1</option>
            <option>Opcion 2</option>
            <option>Opcion 3</option>
            <option>Opcion 4</option>
        </select>
        <br>
        <br>
        <input type="radio" name="rang" value="0-10">Menos de 10% <br>
        <input type="radio" name="rang" value="10-30">10% a 30% <br>
        <input type="radio" name="rang" value="30-70">30% a 70% <br>
        <input type="radio" name="rang" value="70-100"> mes de 70% <br>
        <br>
        <button type="submit"> enviar</button>
    </form> -->
</body>

</html>