<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/ex99_boostrap.css">
</head>

<body>
    <!--
        EJEMPLO 2: PROBANDO COLUMNAS
        <div class="container">
        <h1>Hola, boostrap!</h1>
        <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">01</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">02</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">03</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">04</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">05</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">06</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">07</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">08</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">09</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">10</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">11</div>
            </div>

            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">12</div>
            </div>
        </div>
    </div> -->
    <!-- 
        EJEMPLO 2.1: COMPROBAMOS QUE SE MANTENDRA FIJA EN 2 COLUMNAS, AUNQUE VARIEMOS EL TAMAÑO DE LA PANTALLA
        <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-6">
                <div class="mibox">1/2</div>
            </div>
        </div>
    </div> -->
    <!-- 
        EJEMPLO 2.2: COMPROBAMOS QUE LAS LETRAS APARECEN SOLO EN PANTALLA PEQUEÑA Y GRANDE
        <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 class="d-block d-sm-none">Pantalla pequeña</h1>
                <h2 class="d-none d-xl-block">Pantalla grande</h2>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="row">
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">01</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">02</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">03</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">03</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">05</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">06</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">07</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">08</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">09</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">10</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">11</div>
            </div>
            <div class="col-xl-1 col-md-3 col-lg-3">
                <div class="mibox">12</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-md-2 col-lg-2">
                <div class="mibox">1/3</div>
            </div>
            <div class="col-xl-3 col-md-2 col-lg-2">
                <div class="mibox">1/3</div>
            </div>
            <div class="col-xl-3 col-md-2 col-lg-2">
                <div class="mibox">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-2 col-md-1 col-lg-1">
                <div class="mibox">1/2</div>
            </div>
            <div class="col-xl-2 col-md-1 col-lg-1">
                <div class="mibox">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-2 col-md-1 col-lg-1">
                <div class="mibox">2/3</div>
            </div>
            <div class="col-xl-2 col-md-1 col-lg-1">
                <div class="mibox">1/3</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>