<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios web</title>
    <link rel="stylesheet" href="../css/exercici1_index.css">
</head>

<body>
    <h1>Indice de ejercicios HTML/CSS</h1>
    <div class="pato">
        <img src="../img/download.jpg" alt="Esto es un pato">
        <h3>Pato</h3>
    </div>
    <h2>Curso Gestor Web</h2>
    <h3>Carlos</h3>
    <p>Pagina indice con el primer bloque de ejercicios.</p>
    <hr>

    <ul>
        <li>
            <a href="ex01_formatos.html">Ver ejercicio 1 </a>
        </li>
        <li>
            <a href="ex02_imagenes.html">Ver ejercicio 2 </a>
        </li>
        <li>
            <a href="ex03_secciones_clases.html">Ver ejercicio 3  </a>
        </li>
    </ul>
    <hr>
</body>

</html>